PORT=5000
DB_USER=faysal
DB_PASS=admin
DB_NAME=Cluster0
JWT_SECRET=mernjwt
BKASH_APP_KEY=7294cgboaqjg2qp2k1frg9fv2a
BKASH_APP_SECRET=10mabc5a5i1kh4pkeulci6eouu94qddtqij9aa3fhgg4s9oa34ud
BKASH_USERNAME=ALISTOREBD
BKASH_PASSWORD=aL1i@Stu8rm3k
BKASH_URL=https://checkout.pay.bka.sh/v1.2.0-beta